# --- General ---

# Type: Optional
# Purpose: Skips validation when creating environment variable schema
SKIP_ENVS_VALIDATION=

# --- Supabase ---

# Type: Required
SUPABASE_CONNECTION_STRING=

# Type: Required
SUPABASE_URL=

# Type: Required
SUPABASE_PUBLISHABLE_KEY=

# --- Better Auth ---

# Type: Required
BETTER_AUTH_SECRET=

# Type: Required in local development and production environment
# Purpose: Sets base URL for Better Auth
BETTER_AUTH_URL=

# --- Gemini ---

# Type: Required
GEMINI_API_KEY=

# --- Nodemailer ---

# Type: Required
GOOGLE_EMAIL=

# Type: Required
GOOGLE_APP_PASSWORD=

# --- Finnhub ---

# Type: Required
FINNHUB_API_KEY=
