# --- General ---

# Purpose: Skips validation when creating environment variable schema
# Required (Local): No
# Required (Preview): No
# Required (Production): No
SKIP_ENVS_VALIDATION=

# --- Supabase ---

# Purpose: Direct URL for connecting to database
# Required (Local): Yes
# Required (Preview): Yes
# Required (Production): Yes
SUPABASE_CONNECTION_STRING=

# Purpose: RESTful endpoint for querying and managing database
# Required (Local): Yes
# Required (Preview): Yes
# Required (Production): Yes
SUPABASE_URL=

# Purpose: Used by Supabase client to access database
# Required (Local): Yes
# Required (Preview): Yes
# Required (Production): Yes
SUPABASE_PUBLISHABLE_KEY=

# --- Better Auth ---

# Purpose: Used for encryption and hashing
# Required (Local): Yes
# Required (Preview): Yes
# Required (Production): Yes
BETTER_AUTH_SECRET=

# Purpose: Sets base URL
# Required (Local): Yes
# Required (Preview): No
# Required (Production): Yes
BETTER_AUTH_URL=

# --- Gemini ---

# Purpose: Enables Gemini model provider in Inngest workflows
# Required (Local): Yes
# Required (Preview): Yes
# Required (Production): Yes
GEMINI_API_KEY=

# --- Nodemailer ---

# Purpose: Gmail address used as the sender for outgoing emails
# Required (Local): Yes
# Required (Preview): Yes
# Required (Production): Yes
GMAIL_ADDRESS=

# Purpose: Allows Nodemailer to authenticate with Gmail SMTP server
# Required (Local): Yes
# Required (Preview): Yes
# Required (Production): Yes
GOOGLE_APP_PASSWORD=

# --- Finnhub ---

# Purpose: Provides access to Finnhub Stock API
# Required (Local): Yes
# Required (Preview): Yes
# Required (Production): Yes
FINNHUB_API_KEY=
