# --- General ---

# Skips validation when creating environment variable schema
SKIP_ENVS_VALIDATION=

# --- Supabase ---

# Direct URL for connecting to database
SUPABASE_CONNECTION_STRING=

# RESTful endpoint for querying and managing database
SUPABASE_URL=

# Used by Supabase client to access database
SUPABASE_PUBLISHABLE_KEY=

# --- Better Auth ---

# Used for encryption and hashing
BETTER_AUTH_SECRET=

# Sets base URL
BETTER_AUTH_URL=

# --- Gemini ---

# Enables Gemini model provider in Inngest workflows
GEMINI_API_KEY=

# --- Nodemailer ---

# Gmail address used as the sender for outgoing emails
GMAIL_ADDRESS=

# Allows Nodemailer to authenticate with Gmail SMTP server
GOOGLE_APP_PASSWORD=

# --- Finnhub ---

# Provides access to Finnhub Stock API
FINNHUB_API_KEY=
